<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.weasis</groupId>
	<artifactId>weasis-pacs-connector</artifactId>
	<packaging>war</packaging>
	<name>Weasis PACS Connector</name>
	<version>7.1.2-SNAPSHOT</version>

	<properties>
		<java-version>1.8</java-version>
		<enforcer.jdk-version>[${java-version},)</enforcer.jdk-version>
		<enforcer.maven-version>[3.0.5,)</enforcer.maven-version>
		<weasis-dicom-tools.version>5.19.1</weasis-dicom-tools.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<attachClasses>false</attachClasses>
	</properties>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<url>http://www.eclipse.org/legal/epl-v20.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:nroduit/weasis-pacs-connector.git</connection>
		<developerConnection>scm:git:https://github.com/nroduit/weasis-pacs-connector.git</developerConnection>
		<url>https://github.com/nroduit/weasis-pacs-connector</url>
	</scm>

	<repositories>
		<repository>
			<id>mvn-repo-master</id>
			<url>https://raw.github.com/nroduit/mvn-repo/master/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>dcm4che</id>
			<name>dcm4che Repository</name>
			<url>http://maven.dcm4che.org</url>
			<!-- <url>http://www.dcm4che.org/maven2</url> (which will redirected to https://www.dcm4che.org/maven2). -->
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>min-requirement</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${enforcer.maven-version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${enforcer.jdk-version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/dcm4che-dict-*</packagingExcludes>
					<warName>${project.artifactId}</warName>
					<attachClasses>${attachClasses}</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>loggerless</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>${java-version}</source>
							<target>${java-version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<packagingExcludes>WEB-INF/lib/dcm4che-dict-*,WEB-INF/lib/log4j*,WEB-INF/lib/slf4j*</packagingExcludes>
							<warName>${project.artifactId}</warName>
							<attachClasses>${attachClasses}</attachClasses>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.weasis</groupId>
			<artifactId>weasis-dicom-tools</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<!-- Only required by storeSCU for uncompressing data not supported by the destination, not useful for this package -->
				<exclusion>
					<groupId>org.dcm4che</groupId>
					<artifactId>dcm4che-imageio</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.dcm4che</groupId>
					<artifactId>dcm4che-imageio-opencv</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.dcm4che</groupId>
					<artifactId>dcm4che-imageio-rle</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.dcm4che</groupId>
					<artifactId>dcm4che-image</artifactId>
				</exclusion>
			</exclusions>
			<version>${weasis-dicom-tools.version}</version>
		</dependency>
	</dependencies>
</project>