<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.weasis</groupId>
  <artifactId>weasis-pacs-connector</artifactId>
  <packaging>war</packaging>
  <name>Weasis PACS Connector</name>
  <version>${revision}${changelist}</version>

  <properties>
    <revision>7.1.2</revision>
    <changelist>-reload4j</changelist>

    <java-version>1.8</java-version>
    <enforcer.jdk-version>[${java-version},)</enforcer.jdk-version>
    <enforcer.maven-version>[3.2.5,)</enforcer.maven-version>

    <weasis-dicom-tools.version>5.23.0.1</weasis-dicom-tools.version>
    <weasis-core-img.version>4.5.0.1</weasis-core-img.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <sonar.projectKey>weasis-pacs-connector</sonar.projectKey>
    <sonar.organization>nroduit-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <attachClasses>false</attachClasses>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:nroduit/weasis-pacs-connector.git</connection>
    <developerConnection>scm:git:https://github.com/nroduit/weasis-pacs-connector.git
    </developerConnection>
    <url>https://github.com/nroduit/weasis-pacs-connector</url>
  </scm>

  <repositories>
    <repository>
      <id>mvn-repo-master</id>
      <url>https://raw.github.com/nroduit/mvn-repo/master/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>dcm4che</id>
      <name>dcm4che Repository</name>
      <!-- <url>http://maven.dcm4che.org</url> -->
      <url>https://www.dcm4che.org/maven2</url>
    </repository>
  </repositories>


  <build>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <versionRange>[1.1.0,)</versionRange>
                    <goals>
                      <goal>flatten</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>min-requirement</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${enforcer.maven-version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${enforcer.jdk-version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/dcm4che-dict-*</packagingExcludes>
          <warName>${project.artifactId}</warName>
          <attachClasses>${attachClasses}</attachClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.5</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.7.0</version>
        <configuration>
          <java>
            <googleJavaFormat/>
            <toggleOffOn>
              <off>@formatter:off</off>
              <on>@formatter:on</on>
            </toggleOffOn>
            <licenseHeader>
              <!-- @formatter:off -->
            <content>
/*
 * Copyright (c) $YEAR Weasis Team and other contributors.
 *
 * This program and the accompanying materials are made available under the terms of the Eclipse
 * Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0, or the Apache
 * License, Version 2.0 which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 */
            </content>
              <!-- @formatter:on -->
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>loggerless</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
              <source>${java-version}</source>
              <target>${java-version}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <packagingExcludes>WEB-INF/lib/dcm4che-dict-*,WEB-INF/lib/log4j*,WEB-INF/lib/slf4j*,WEB-INF/lib/reload4j*
              </packagingExcludes>
              <warName>${project.artifactId}</warName>
              <attachClasses>${attachClasses}</attachClasses>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.weasis</groupId>
      <artifactId>weasis-dicom-tools</artifactId>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <!-- Only required by storeSCU for uncompressing data not supported by the destination, not useful for this package -->
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-imageio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-imageio-opencv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-imageio-rle</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-image</artifactId>
        </exclusion>
      </exclusions>
      <version>${weasis-dicom-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.weasis.core</groupId>
      <artifactId>weasis-core-img</artifactId>
      <version>${weasis-core-img.version}</version>
    </dependency>
  </dependencies>
</project>