<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.weasis</groupId>
  <artifactId>weasis-pacs-connector</artifactId>
  <packaging>war</packaging>
  <name>Weasis PACS Connector</name>
  <version>${revision}${changelist}</version>

  <properties>
    <revision>8.0.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <java-version>17</java-version>
    <jdk-version>17</jdk-version>
    <enforcer.jdk-version>[${jdk-version},)</enforcer.jdk-version>
    <enforcer.maven-version>[3.8.1,)</enforcer.maven-version>

    <weasis-dicom-tools.version>5.34.1.1</weasis-dicom-tools.version>
    <weasis.core.img.version>4.12.2</weasis.core.img.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <sonar.projectKey>weasis-pacs-connector</sonar.projectKey>
    <sonar.organization>nroduit-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.language>java</sonar.language>
    <sonar.java.source>${java-version}</sonar.java.source>
    <sonar.exclusions>**/src/test/**</sonar.exclusions>
    <attachClasses>false</attachClasses>
  </properties>

  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <url>http://www.eclipse.org/legal/epl-v20.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvn-repo-master</id>
      <url>https://raw.githubusercontent.com/nroduit/mvn-repo/master/</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>min-requirement</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${enforcer.maven-version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${enforcer.jdk-version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>${java-version}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <attachClasses>${attachClasses}</attachClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <java>
            <googleJavaFormat/>
            <toggleOffOn>
              <off>@formatter:off</off>
              <on>@formatter:on</on>
            </toggleOffOn>
            <licenseHeader>
              <!-- @formatter:off -->
            <content>
/*
 * Copyright (c) $YEAR Weasis Team and other contributors.
 *
 * This program and the accompanying materials are made available under the terms of the Eclipse
 * Public License 2.0 which is available at http://www.eclipse.org/legal/epl-2.0, or the Apache
 * License, Version 2.0 which is available at https://www.apache.org/licenses/LICENSE-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 */
            </content>
              <!-- @formatter:on -->
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>6.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.19</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.weasis</groupId>
      <artifactId>weasis-dicom-tools</artifactId>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <!-- Only required by storeSCU for uncompressing data not supported by the destination, not useful for this package -->
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-dict</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-imageio</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-imageio-opencv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-imageio-rle</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.dcm4che</groupId>
          <artifactId>dcm4che-image</artifactId>
        </exclusion>
      </exclusions>
      <version>${weasis-dicom-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.weasis.core</groupId>
      <artifactId>weasis-core-img</artifactId>
      <version>${weasis.core.img.version}</version>
    </dependency>
  </dependencies>
</project>
