##### All the Java system variables (ex. ${user.dir},${home.dir}...) placed in this file are replaced with their values.
##### ${server.base.url} is the server name and port of weasis-pacs-connector

##########  This component properties ########## 
##### DICOM AETitle
aet=PACS-CONNECTOR
#aet=WEASISWEB3

##### Build the xml manifest even no image has been found
accept.noimage=false

##### Maximum number of manifests treated simultaneous (if there are more they will be placed in a queue)
thread.manifest.concurrency=5
##### Max life time of a building manifest thread in milliseconds => 5 min
thread.max.life.clyle=300000
##### Cleaning thread frequency in milliseconds => 1 min
thread.clean.frequency=60000

##### To get Fully Qualified Domain Name behind bigIP for the property ${server.base.url}.
##### If not resolved from the DNS server FQDM is taken from the /etc/hosts on Unix server.
server.canonical.hostname.mode=false

##### Additional parameters at the end of URL
#request.addparams=&embedManifest

##### Name of the default jnlp template (must be placed in the same directory as this file)
#jnlp.default.name=weasis2.jnlp

##### Request IDs allowed: patientID, studyUID, accessionNumber, seriesUID, objectUID
##### Called from the web context: /viewer, /viewer-applet, /manifest
request.ids=patientID,studyUID,accessionNumber,seriesUID,objectUID
##### Request ID in combination with other IDs (must be only upper level or at the same level)
# request.studyUID=patientID
# request.accessionNumber=patientID
# request.seriesUID=patientID,studyUID
# request.objectUID=studyUID,seriesUID

##### Request levels allowed of the IHE IID profile: PATIENT, STUDY
##### Called from the web context: /IHEInvokeImageDisplay
request.IID.level=PATIENT,STUDY

##### Encrypt all IDs. Key must have at least 10 to 30 characters.
#encrypt.key=paraphraseForIDs

##### Provide IPs or hostnames (comma separated values) that are allowed to access weasis-pacs-connector. No value means no restriction.
hosts.allow=

########## Manifest properties ##########
# Base URL for getting the xml manifest
manifest.base.url=${server.base.url}

##########  Weasis properties ########## 
##### Weasis base web context (${cdb} in jnlp template), default value is ${server.base.url}/weasis
#weasis.base.url=http://dicom.vital-it.ch:8089/weasis
weasis.base.url=http://weasis-dev.hcuge.ch/weasis

##### Weasis extension web context (${cdb-ext} in jnlp template), default value is ${server.base.url}/weasis-ext
#weasis.ext.url=${server.base.url}/weasis-ext


##########  Multi-archive properties ##########
##### Add additional archive properties. Allows to use simultaneously several archive
##### Properties filenames separate by a comma. A file must contain the archive properties (arc.* and wado.*) and it must be placed in the same directory as this file.
#arc.config.list=dicom-dcm4chee.properties
#arc.config.list=dicom-vital-it.properties,db-dcm4chee.properties
arc.config.list=db-cerner-hug.properties,db-dcm4chee-hug.properties,dicom-dcm4chee-hug.properties