# All the Java system variables (ex. ${user.dir},${home.dir}...) placed in this file are replaced with their values.
# ${server.base.url} is the server name and port of weasis-pacs-connector

# This component properties
# AET of the pacs connector
aet=WEASIS
# Open the viewer or build the xml manifest even no image has been found
accept.noimage=false

# Request IDs allowed: patientID, studyUID, accessionNumber, seriesUID, objectUID
request.ids=patientID,studyUID,accessionNumber,seriesUID,objectUID
# Request ID in combination with other IDs (must be only upper level or at the same level -ex. request.studyUID=accessionNumber-)
# request.studyUID=patientID
# request.accessionNumber=patientID
# request.seriesUID=patientID,studyUID
# request.objectUID=studyUID,seriesUID

# Encrypt all IDs. Key must have at least 10 to 30 characters.
# encrypt.key=paraphraseForIDs

# Provide IPs or hostnames (comma separated values) that are allowed to access weasis-pacs-connector. No value means no restriction.
hosts.allow=


# PACS properties
# AET, hostname and port of the PACS
pacs.aet=DCM4CHEE
pacs.host=50.195.35.50
pacs.port=1030
# Encoding type of the values (ex. Patient name, Study description...)
#pacs.db.encoding=utf-8


# Weasis base web context, ${server.base.url}/weasis and ${server.base.url}/weasis-i18n are the default web contexts
weasis.base.url=${server.base.url}


# Base URL of the WADO server
pacs.wado.url=${server.base.url}/wado
# If the WADO server requires an http authentication (pacs.web.login=user:pwd)
#pacs.web.login=
# Allows additional parameters at the end of the WADO URL
wado.addparams=
# True if the WADO server supports request with only the SopInstanceUID (standard is Study, Series and Intance UID)
wado.onlysopuid=false
# Set a DICOM tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
wado.override.tags=
# Set a HTTP tag list (comma-separated key:value). The tags will be included in the HTTP header of each WADO request. 
# Ex. wado.httpTags=X-Time:23424324,X-Value:32443432
wado.httpTags=
