##### All the Java system variables (ex. ${user.dir},${home.dir}...) placed in this file are replaced with their values.
##### ${server.base.url} is the server name and port of weasis-pacs-connector

##########  This component properties ########## 
##### AET of the pacs connector
aet=PACS-CONNECTOR

##### Build the xml manifest even no image has been found
accept.noimage=false

##### Maximum number of manifests treated simultaneous (if there are more they will be placed in a queue)
thread.manifest.concurrency=5
##### Max life time of a building manifest thread in milliseconds => 5 min
thread.max.life.clyle=300000
##### Cleaning thread frequency in milliseconds => 1 min
thread.clean.frequency=60000

##### To get Fully Qualified Domain Name behind bigIP for the property ${server.base.url}.
##### If not resolved from the DNS server FQDM is taken from the /etc/hosts on Unix server.
server.canonical.hostname.mode=false

##### Allows additional parameters at the end of pacs connector URL
#request.addparams=&embedManifest

##### Name of the default jnlp template (must be placed in the same directory as this file)
#jnlp.default.name=weasis2.jnlp

##### Request IDs allowed: patientID, studyUID, accessionNumber, seriesUID, objectUID
request.ids=patientID,studyUID,accessionNumber,seriesUID,objectUID
##### Request ID in combination with other IDs (must be only upper level or at the same level)
# request.studyUID=patientID
# request.accessionNumber=patientID
# request.seriesUID=patientID,studyUID
# request.objectUID=studyUID,seriesUID

##### Encrypt all IDs. Key must have at least 10 to 30 characters.
#encrypt.key=paraphraseForIDs

##### Provide IPs or hostnames (comma separated values) that are allowed to access weasis-pacs-connector. No value means no restriction.
hosts.allow=


##########  Weasis properties ########## 
##### Weasis base web context (${cdb} in jnlp template), default value is ${server.base.url}/weasis
weasis.base.url=${server.base.url}/weasis

##### Weasis extension web context (${cdb-ext} in jnlp template), default value is ${server.base.url}/weasis-ext
#weasis.ext.url=${server.base.url}/weasis-ext


##########  PACS properties ########## 
# AET, hostname and port of the PACS
pacs.aet=DCM4CHEE
pacs.host=localhost
pacs.port=11112
##### Encoding type of the values (ex. Patient name, Study description...)
#pacs.db.encoding=utf-8

##### Using TLS to query the PACS
#pacs.tls.mode=true
##### Need client authentication for TLS
#pacs.tlsNeedClientAuth=false
##### File path or URL of key store containing the private key
#pacs.keystoreURL=/home/dcm4chee/dcm4chee-mysql/server/default/conf/keystore.jks
##### Type of key store containing the private key, JKS by default
#pacs.keystoreType=JKS
##### Password for key store containing the private key
#pacs.keystorePass=keypwd
##### Password for accessing the key in the key store, key store password by default
#pacs.keyPass=keypwd
##### File path or URL of key store containing trusted certificates
#pacs.truststoreURL=/home/dcm4chee/dcm4chee-mysql/server/default/conf/trust.jks
##### Type of key store with trusted certificates, JKS by default
#pacs.truststoreType=JKS
##### Password for key store with trusted certificates
#pacs.truststorePass=trustpwd

##### Base URL of the WADO server
pacs.wado.url=${server.base.url}/wado
##### If the WADO server requires an http authentication (pacs.web.login=user:pwd)
#pacs.web.login=
##### Allows additional parameters at the end of the WADO URL
#wado.addparams=
##### True if the WADO server supports request with only the SopInstanceUID (standard is Study, Series and Intance UID), default value is false
#wado.onlysopuid=false
##### Set a DICOM tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
#wado.override.tags=
##### Set a HTTP tag list (comma-separated key:value). The tags will be included in the HTTP header of each WADO request. 
##### Ex. wado.httpTags=X-Time:23424324,X-Value:32443432
#wado.httpTags=