<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.6+" version="" codebase="" href="">

	<information>
		<title>Weasis</title>
		<vendor>Weasis Team</vendor>

		<description>DICOM images viewer</description>
		<description kind="short">An application to visualize and analyze DICOM images.</description>

		<description kind="one-line">DICOM images viewer</description>
		<description kind="tooltip">Weasis</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<!-- Requires Java SE 6 update 10 release for jnlp extension without codebase (substance.jnlp) -->
		<j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="${ihs}"
			max-heap-size="${mhs}" />
		<j2se version="1.6.0_10+" initial-heap-size="${ihs}" max-heap-size="${mhs}" />

		<jar href="${cdb}/weasis-launcher.jar" main="true" />
		<jar href="${cdb}/felix.jar" />


		<!-- Optional library (Substance Look and feel, only since version 1.0.8). Requires the new Java Plug-in introduced in 
			the Java SE 6 update 10 release.For previous JRE 6, substance.jnlp needs a static codebase URL -->
		<extension href="${cdb}/substance.jnlp" />

		<!-- Allows to get files in pack200 compression, only available from Weasis 1.1.2 -->
		<property name="jnlp.packEnabled" value="true" />
	</resources>


	<application-desc main-class="org.weasis.launcher.WebstartLauncher">

		<!-- ======================================================================================================= Workaround 
			for Java security restriction which only allow to put property in resources when starting with "java." or "jnlp.". So property 
			is passed here as argument with prefix "-VMP": <argument>-VMPpropertyname="value"</argument>. This workaround allows to have 
			a fully trusted application with dynamic jnlp (only since weasis 1.1.2, for previous version see revision=16573), http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6653241 -->

		<!-- Required parameter. Define the location of config.properties (the OSGI configuration and the list of plug-ins to install/start) -->
		<argument>-VMPfelix.config.properties="${cdb}/conf/config.properties"</argument>

		<!-- Optional parameter. Define the location of ext-config.properties (extend/override config.properties) -->
		<argument>-VMPfelix.extended.config.properties="${cdb-ext}/conf/ext-config.properties"</argument>

		<!-- Required parameter. Define the code base of Weasis for the JNLP -->
		<argument>-VMPweasis.codebase.url="${cdb}"</argument>

		<!-- Optional parameter. Define the code base ext of Weasis for the JNLP -->
		<argument>-VMPweasis.codebase.ext.url="${cdb-ext}"</argument>

		<!-- Required parameter. Start local OSGI console on the port 17179 -->
		<argument>-VMPgosh.args="-sc telnetd -p 17179 start"</argument>

		<!-- Optional parameter. Allows to have the Weasis menu bar in the top bar on Mac OS X (works only with the native Aqua 
			look and feel) -->
		<argument>-VMPapple.laf.useScreenMenuBar="true"</argument>

		<!-- Optional parameter. Allows to get plug-ins translations -->
		<argument>-VMPweasis.i18n="${cdb}/../weasis-i18n"</argument>

		<!-- Optional Weasis Documentation <argument>-VMPweasis.help.url="${cdb}/../weasis-doc"</argument> -->

	</application-desc>

</jnlp>