<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.6+" codebase="${cdb}">
	<information>
		<title>Weasis</title>
		<vendor>Weasis Team</vendor>

		<description>DICOM images viewer</description>
		<description kind="short">An application to visualize and analyze DICOM images.</description>

		<description kind="one-line">DICOM images viewer</description>
		<description kind="tooltip">Weasis</description>
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<!-- Requires Java SE 6 update 10 release for jnlp extension without codebase (substance.jnlp) -->
		<j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="${ihs}"
			max-heap-size="${mhs}" />
		<j2se version="1.6.0_10+" initial-heap-size="${ihs}" max-heap-size="${mhs}" />

		<jar href="${cdb}/weasis-launcher.jar" main="true" />
		<jar href="${cdb}/felix.jar" />

		<!-- Optional library (Substance Look and feel, only since version 1.0.8). Requires the new Java Plug-in introduced in 
			the Java SE 6 update 10 release.For previous JRE 6, substance.jnlp needs a static codebase URL -->
		<extension href="${cdb}/substance.jnlp" />

		<!-- Allows to get files in pack200 compression, only since Weasis 1.1.2 -->
		<property name="jnlp.packEnabled" value="true" />

		<!-- ================================================================================================================= -->
		<!-- Security Workaround. Add prefix "jnlp.weasis" for having a fully trusted application without signing jnlp (only since 
			weasis 1.2.9), http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6653241 -->

		<!-- Required parameter. Define the location of config.properties (the OSGI configuration and the list of plug-ins to install/start) -->
		<property name="jnlp.weasis.felix.config.properties" value="${cdb}/conf/config.properties" />
		<!-- Optional parameter. Define the location of ext-config.properties (extend/override config.properties) -->
		<property name="jnlp.weasis.felix.extended.config.properties" value="${cdb-ext}/conf/ext-config.properties" />

		<!-- Required parameter. Define the code base of Weasis for the JNLP -->
		<property name="jnlp.weasis.weasis.codebase.url" value="${cdb}" />

		<!-- Optional parameter. Define the code base ext of Weasis for the JNLP -->
		<property name="jnlp.weasis.weasis.codebase.ext.url" value="${cdb-ext}" />

		<!-- Required parameter. OSGI console parameter -->
		<property name="jnlp.weasis.gosh.args" value="--nointeractive" />

		<!-- Optional parameter. Allows to have the Weasis menu bar in the top bar on Mac OS X (works only with the native Aqua 
			look and feel) -->
		<property name="jnlp.weasis.apple.laf.useScreenMenuBar" value="true" />

		<!-- Optional parameter. Allows to get plug-ins translations -->
		<property name="jnlp.weasis.weasis.i18n" value="${cdb}/../weasis-i18n" />

		<!-- Optional Weasis Documentation -->
		<!-- <property name="jnlp.weasis.weasis.help.url" value="${cdb}/../weasis-doc" /> -->
	</resources>

	<applet-desc main-class="org.weasis.launcher.applet.WebStartAppletLauncher" name="Weasis Applet" width="800"
		height="600">
	</applet-desc>
</jnlp>